<html><h1>Hola mundo!</h1>
<br>
<form action="/"  method="post">
  <div>
    <label for="user"><b>Usuario</b></label>
    <input type="text" name="usuario" required>
    <br>
    <label for="pass"><b>Password</b></label>
    <input type="text" name="password" required>
    <br>
    <button type="submit">Enviar</button>
  </div>
</form>
</html>
